.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
gap: 10px;
background-color: #424442;
padding: 10px;
}

.grid-container > div {
    background-color: rgba(85, 196, 240, 0.8);
    text-align: center;
    padding: 40px 0;
      font-size: 30px;
  }
.item1{
    grid-column:1  / 3;
}
.item2{
grid-row: 1/ 3;
grid-column: 3/4;
}
.item3{
grid-row:1/3;
grid-column: 4/6;
 

}


.item5{
   grid-row: 2/4; 
   grid-column:2/3 ;
}
.item6{
    grid-row:3/4 ;
    grid-column: 1/2;
}
.item7{
    grid-row:3/4 ;
    grid-column: 3/6;
}